{
  "name": "py-cycler",
  "version": "0.12.1",
  "description": "cycler: composable cycles",
  "homepage": "https://matplotlib.org/cycler/",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "python3",
    "vcpkg-python-scripts"
  ]
}
