{
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "230d85084ca006926d51c3d332c94298fb3bd56c",
      "repository": "https://github.com/microsoft/vcpkg"
    },
    "registries": [
      {
        "kind": "git",
        "baseline": "6ede4a1108756899e55fe4d308aaa25410e8e12f",
        "repository": "https://github.com/open-vcpkg/qt5-registry",
        "packages": [
          "py-pyqt5",
          "py-pyqt5-sip",
          "py-qscintilla-qt5",
          "qscintilla-qt5",
          "qt5-webkit",
          "vcpkg-qmake-qt5"
        ]
      },
      {
        "kind": "git",
        "baseline": "601aef70da863790d9a1c23106796500878089ac",
        "repository": "https://github.com/open-vcpkg/python-registry",
        "packages": [
          "python3",
          "py-*",
          "gdal",
          "vcpkg-python-scripts"
        ]
      }
    ],
    "overlay-ports": [
      "ports"
    ],
    "overlay-triplets": [
      "triplets"
    ]
  },
  "name": "kadas-albireo2",
  "version-string": "current",
  "description": "KADAS Albireo is a mapping application based on QGIS and targeted at non-specialized users, providing enhanced functionalities in areas such as drawing, measuring, terrain analysis, etc.",
  "homepage": "https://github.com/kadas-albireo/kadas-albireo2",
  "dependencies": [
    "cairo",
    "geographiclib",
    "librsvg",
    "python3",
    "py-psycopg2",
    "proj-chenyx06a",
    {
      "name": "qgis",
      "features": [
        "gui"
      ]
    },
    {
      "name": "qt5-activeqt",
      "platform": "windows"
    },
    "quazip-qt5",
    "svg2svgt-qt5",
    "zonedetect"
  ],
  "features": {
    "bindings": {
      "description": "Build with python bindings",
      "dependencies": [
        "py-pip",
        "py-kadas-requirements",
        {
          "name": "qgis",
          "features": [
            "bindings",
            "desktop"
          ]
        },
        {
          "name": "gdal",
          "features": [
            "python"
          ]
        }
      ]
    },
    "globe": {
      "description": "Globe",
      "dependencies": [
        "osgearth"
      ]
    },
    "webkit": {
      "description": "Build with Qt Webkit",
      "dependencies": [
        {
          "name": "qgis",
          "features": [
            "webkit"
          ]
        }
      ]
    }
  }
}
